#
#Fri Apr 14 21:57:59 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=1ol1-ekli-kg
default.platformTool.md5=null
configurations-xml=4e8b61b4b024ad38170641dbafc3cfd1
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\carlo\\MPLABXProjects\\LAB07.X
host.platform=windows
